# adidas-challenge

./: README.md  database.env  docker-compose.yml  init.sql
adidas-service/: Dockerfile  pom.xml
adidas-service/src/main/java/com/adidas/api/: App.java
adidas-service/src/main/java/com/adidas/api/cache/: CurrencyExchangeCacheWrapper.java
adidas-service/src/main/java/com/adidas/api/cache/impl/: CacheMarker.java  CurrencyExchangeCacheWrapperImpl.java
adidas-service/src/main/java/com/adidas/api/client/: CurrencyExchangeService.java
adidas-service/src/main/java/com/adidas/api/client/impl/: ClientMarker.java  FixerCurrencyExchangeServiceImpl.java
adidas-service/src/main/java/com/adidas/api/config/: CacheConfig.java  SecurityConfig.java  ServiceConfig.java
adidas-service/src/main/java/com/adidas/api/constants/: CacheConstants.java  Currency.java  Roles.java
adidas-service/src/main/java/com/adidas/api/controller/: CategoryController.java  ControllerMarker.java  ProductController.java
adidas-service/src/main/java/com/adidas/api/converter/: CurrencyErrorConverter.java  CurrencyExchangeConverter.java
adidas-service/src/main/java/com/adidas/api/dto/: CategoryDTO.java  CurrencyError.java  CurrencyExchangeDTO.java  ProductDTO.java
adidas-service/src/main/java/com/adidas/api/exception/: ControllerExceptionHandler.java  CurrencyException.java  ExceptionMarker.java  NotFoundException.java  ServiceException.java
adidas-service/src/main/java/com/adidas/api/persistence/model/: CategoryEntity.java  EntityMarker.java  ParentCategoryEntity.java  ProductEntity.java  SubcategoryEntity.java
adidas-service/src/main/java/com/adidas/api/persistence/repository/: CategoryRepository.java  ProductRepository.java  RepositoryMarker.java
adidas-service/src/main/java/com/adidas/api/service/: CategoryService.java  CurrencyService.java  ProductService.java
adidas-service/src/main/java/com/adidas/api/service/impl/: CategoryServiceImpl.java  CurrencyServiceImpl.java  ProductServiceImpl.java  ServiceMarker.java
adidas-service/src/main/java/com/adidas/api/utils/: NumberUtils.java
adidas-service/src/main/resources/: application.properties
adidas-service/src/test/java/com/adidas/api/client/: TestCurrencyExchangeService.java
adidas-service/src/test/java/com/adidas/api/config/: TestConfig.java
adidas-service/src/test/java/com/adidas/api/service/: TestCategoryService.java  TestCurrencyService.java  TestProductService.java
adidas-service/src/test/resources/: application.properties
