# ===============================
# Datasource
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://adidas-database:5432/adidas_database
spring.datasource.username=adidas_user
spring.datasource.password=adidas_password
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.default_schema=adidas

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ===============================
# Currency
# ===============================
api.currency.fixer.key = c8cd43157856508736d1ef57eee58643
api.currency.fixer.url=http://data.fixer.io/api/latest


